{
  "name": "dsh-file-edit",
  "version": "1.13.44-local",
  "description": "Workspace file browser with whole-document CodeMirror editing, agent-change review, references and rendered markdown",
  "type": "module",
  "main": "host/index.mjs",
  "exports": {
    ".": "./host/index.mjs",
    "./client": "./client/dist/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "private": true,
  "files": [
    "host",
    "client/dist",
    "README.md"
  ],
  "scripts": {
    "build:icon": "node scripts/embed-tab-icon.mjs",
    "build:client": "esbuild client/src/client.js --bundle --format=iife --platform=browser --target=chrome120 --outfile=client/dist/client.js",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.10",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "esbuild": "^0.25.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snzhi000-sys/dsh-product-plugins.git",
    "directory": "file-edit"
  },
  "license": "MIT"
}
